#hacer un copy y paste de este archivo y poneler .env.local cuando estes en
#desarrollo y hacer un archivo .env.production cuando se traslade a produccion
#de API

#VITE_APP_API_URL=http://10.168.241.166:8005
#VITE_VUE_APP_URL=http://localhost:8080
